<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1000,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Constant"/>
    <comp lib="0" loc="(1230,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Constant"/>
    <comp lib="0" loc="(1230,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Constant"/>
    <comp lib="0" loc="(1240,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Constant"/>
    <comp lib="0" loc="(1340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Target"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,870)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2730,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2880,340)" name="Constant"/>
    <comp lib="0" loc="(2890,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Memclock"/>
    </comp>
    <comp lib="0" loc="(2910,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2960,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant"/>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteReader"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1600,300)" name="AND Gate"/>
    <comp lib="1" loc="(1600,420)" name="AND Gate"/>
    <comp lib="1" loc="(1600,560)" name="AND Gate"/>
    <comp lib="1" loc="(1600,690)" name="AND Gate"/>
    <comp lib="1" loc="(2690,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="AND Gate"/>
    <comp lib="2" loc="(1300,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1300,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1310,710)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1680,870)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2010,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2020,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2200,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2790,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2860,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3230,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1820,860)" name="Adder"/>
    <comp lib="3" loc="(2430,360)" name="Adder"/>
    <comp lib="3" loc="(560,310)" name="Adder"/>
    <comp lib="4" loc="(1760,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(1760,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1760,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="4" loc="(1760,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="4" loc="(2960,280)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemoryInput"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="memory"/>
    </comp>
    <comp lib="5" loc="(1920,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,720)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1260,680)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1270,305)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(1335,570)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="8" loc="(1350,460)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="8" loc="(1880,835)" name="Text">
      <a name="text" val="Immediate offset "/>
    </comp>
    <comp lib="8" loc="(1935,615)" name="Text">
      <a name="text" val="ReadData2"/>
    </comp>
    <comp lib="8" loc="(2000,385)" name="Text">
      <a name="text" val="ReadData1"/>
    </comp>
    <comp lib="8" loc="(2430,430)" name="Text">
      <a name="text" val="Add Operation"/>
    </comp>
    <comp lib="8" loc="(2670,335)" name="Text">
      <a name="text" val="And operation"/>
    </comp>
    <comp lib="8" loc="(2775,270)" name="Text">
      <a name="text" val="AluOut"/>
    </comp>
    <comp lib="8" loc="(2850,140)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="8" loc="(3125,255)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(3290,455)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(395,325)" name="Text">
      <a name="text" val="Pc Adder "/>
    </comp>
    <comp lib="8" loc="(435,445)" name="Text">
      <a name="text" val="OutPut Enable"/>
    </comp>
    <comp lib="8" loc="(440,90)" name="Text">
      <a name="text" val="Kush Parmar"/>
    </comp>
    <comp lib="8" loc="(445,420)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="8" loc="(645,120)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(810,355)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1020,170)" to="(1100,170)"/>
    <wire from="(1020,180)" to="(2110,180)"/>
    <wire from="(1020,190)" to="(1160,190)"/>
    <wire from="(1020,200)" to="(1200,200)"/>
    <wire from="(1100,170)" to="(1100,400)"/>
    <wire from="(1100,400)" to="(1340,400)"/>
    <wire from="(1160,190)" to="(1160,840)"/>
    <wire from="(1160,190)" to="(2090,190)"/>
    <wire from="(1160,840)" to="(1160,880)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(1160,880)" to="(1650,880)"/>
    <wire from="(1200,200)" to="(1200,470)"/>
    <wire from="(1200,470)" to="(1200,540)"/>
    <wire from="(1200,470)" to="(1280,470)"/>
    <wire from="(1200,540)" to="(1200,760)"/>
    <wire from="(1200,540)" to="(1280,540)"/>
    <wire from="(1200,760)" to="(1290,760)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(1230,430)" to="(1260,430)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(1230,500)" to="(1260,500)"/>
    <wire from="(1230,510)" to="(1260,510)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(1230,580)" to="(1260,580)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(1240,690)" to="(1270,690)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(1250,700)" to="(1250,720)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1260,710)" to="(1260,720)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1280,460)" to="(1280,470)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(1290,730)" to="(1290,760)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(1300,510)" to="(1450,510)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(1300,580)" to="(1300,690)"/>
    <wire from="(1300,690)" to="(1490,690)"/>
    <wire from="(1310,170)" to="(1310,440)"/>
    <wire from="(1310,170)" to="(2760,170)"/>
    <wire from="(1310,710)" to="(1530,710)"/>
    <wire from="(1340,320)" to="(1340,350)"/>
    <wire from="(1340,350)" to="(1340,400)"/>
    <wire from="(1360,280)" to="(1550,280)"/>
    <wire from="(1360,290)" to="(1500,290)"/>
    <wire from="(1360,300)" to="(1490,300)"/>
    <wire from="(1360,310)" to="(1480,310)"/>
    <wire from="(1450,200)" to="(1450,510)"/>
    <wire from="(1450,200)" to="(2130,200)"/>
    <wire from="(1480,310)" to="(1480,670)"/>
    <wire from="(1480,670)" to="(1550,670)"/>
    <wire from="(1490,300)" to="(1490,540)"/>
    <wire from="(1490,540)" to="(1550,540)"/>
    <wire from="(1490,690)" to="(1490,910)"/>
    <wire from="(1490,910)" to="(1490,930)"/>
    <wire from="(1490,910)" to="(1660,910)"/>
    <wire from="(1490,930)" to="(2180,930)"/>
    <wire from="(1500,290)" to="(1500,400)"/>
    <wire from="(1500,400)" to="(1550,400)"/>
    <wire from="(1530,320)" to="(1530,440)"/>
    <wire from="(1530,320)" to="(1550,320)"/>
    <wire from="(1530,440)" to="(1530,580)"/>
    <wire from="(1530,440)" to="(1550,440)"/>
    <wire from="(1530,580)" to="(1530,710)"/>
    <wire from="(1530,580)" to="(1550,580)"/>
    <wire from="(1530,710)" to="(1550,710)"/>
    <wire from="(1600,300)" to="(1640,300)"/>
    <wire from="(1600,420)" to="(1640,420)"/>
    <wire from="(1600,560)" to="(1640,560)"/>
    <wire from="(1600,690)" to="(1640,690)"/>
    <wire from="(1620,860)" to="(1650,860)"/>
    <wire from="(1630,340)" to="(1630,460)"/>
    <wire from="(1630,340)" to="(1760,340)"/>
    <wire from="(1630,460)" to="(1630,600)"/>
    <wire from="(1630,460)" to="(1760,460)"/>
    <wire from="(1630,600)" to="(1630,730)"/>
    <wire from="(1630,600)" to="(1760,600)"/>
    <wire from="(1630,730)" to="(1630,800)"/>
    <wire from="(1630,730)" to="(1760,730)"/>
    <wire from="(1640,300)" to="(1640,320)"/>
    <wire from="(1640,320)" to="(1760,320)"/>
    <wire from="(1640,420)" to="(1640,440)"/>
    <wire from="(1640,440)" to="(1760,440)"/>
    <wire from="(1640,560)" to="(1640,580)"/>
    <wire from="(1640,580)" to="(1760,580)"/>
    <wire from="(1640,690)" to="(1640,710)"/>
    <wire from="(1640,710)" to="(1760,710)"/>
    <wire from="(1660,890)" to="(1660,910)"/>
    <wire from="(1670,300)" to="(1670,420)"/>
    <wire from="(1670,300)" to="(1760,300)"/>
    <wire from="(1670,420)" to="(1670,560)"/>
    <wire from="(1670,420)" to="(1760,420)"/>
    <wire from="(1670,560)" to="(1670,690)"/>
    <wire from="(1670,560)" to="(1760,560)"/>
    <wire from="(1670,690)" to="(1670,760)"/>
    <wire from="(1670,690)" to="(1760,690)"/>
    <wire from="(1670,760)" to="(1970,760)"/>
    <wire from="(1680,870)" to="(1700,870)"/>
    <wire from="(1730,630)" to="(1740,630)"/>
    <wire from="(1740,240)" to="(1740,370)"/>
    <wire from="(1740,370)" to="(1740,500)"/>
    <wire from="(1740,370)" to="(1790,370)"/>
    <wire from="(1740,500)" to="(1740,630)"/>
    <wire from="(1740,500)" to="(1790,500)"/>
    <wire from="(1740,630)" to="(1740,750)"/>
    <wire from="(1740,630)" to="(1790,630)"/>
    <wire from="(1740,750)" to="(1790,750)"/>
    <wire from="(1740,870)" to="(1760,870)"/>
    <wire from="(1750,820)" to="(1770,820)"/>
    <wire from="(1760,420)" to="(1770,420)"/>
    <wire from="(1760,870)" to="(1760,910)"/>
    <wire from="(1760,870)" to="(1780,870)"/>
    <wire from="(1760,910)" to="(2100,910)"/>
    <wire from="(1770,810)" to="(1770,820)"/>
    <wire from="(1770,810)" to="(2070,810)"/>
    <wire from="(1770,820)" to="(1770,850)"/>
    <wire from="(1770,850)" to="(1780,850)"/>
    <wire from="(1790,360)" to="(1790,370)"/>
    <wire from="(1790,480)" to="(1790,500)"/>
    <wire from="(1790,620)" to="(1790,630)"/>
    <wire from="(1810,300)" to="(1820,300)"/>
    <wire from="(1820,300)" to="(1930,300)"/>
    <wire from="(1820,420)" to="(1830,420)"/>
    <wire from="(1820,560)" to="(1840,560)"/>
    <wire from="(1820,690)" to="(1850,690)"/>
    <wire from="(1820,860)" to="(1830,860)"/>
    <wire from="(1830,310)" to="(1830,420)"/>
    <wire from="(1830,310)" to="(1920,310)"/>
    <wire from="(1830,860)" to="(1830,890)"/>
    <wire from="(1830,860)" to="(1870,860)"/>
    <wire from="(1830,890)" to="(2040,890)"/>
    <wire from="(1840,320)" to="(1840,560)"/>
    <wire from="(1840,320)" to="(1910,320)"/>
    <wire from="(1850,330)" to="(1850,690)"/>
    <wire from="(1850,330)" to="(1900,330)"/>
    <wire from="(1900,330)" to="(1900,580)"/>
    <wire from="(1900,330)" to="(1970,330)"/>
    <wire from="(1900,580)" to="(1980,580)"/>
    <wire from="(1910,320)" to="(1910,570)"/>
    <wire from="(1910,320)" to="(1970,320)"/>
    <wire from="(1910,570)" to="(1980,570)"/>
    <wire from="(1920,310)" to="(1920,560)"/>
    <wire from="(1920,310)" to="(1970,310)"/>
    <wire from="(1920,560)" to="(1980,560)"/>
    <wire from="(1930,300)" to="(1930,550)"/>
    <wire from="(1930,300)" to="(1970,300)"/>
    <wire from="(1930,550)" to="(1980,550)"/>
    <wire from="(1970,740)" to="(1970,760)"/>
    <wire from="(1970,760)" to="(3230,760)"/>
    <wire from="(1990,340)" to="(1990,360)"/>
    <wire from="(1990,360)" to="(2110,360)"/>
    <wire from="(2000,590)" to="(2000,610)"/>
    <wire from="(2000,610)" to="(2090,610)"/>
    <wire from="(2010,320)" to="(2070,320)"/>
    <wire from="(2020,570)" to="(2170,570)"/>
    <wire from="(2040,150)" to="(2040,890)"/>
    <wire from="(2040,150)" to="(2800,150)"/>
    <wire from="(2070,320)" to="(2070,810)"/>
    <wire from="(2070,320)" to="(2130,320)"/>
    <wire from="(2090,190)" to="(2090,610)"/>
    <wire from="(2100,590)" to="(2100,910)"/>
    <wire from="(2100,590)" to="(2170,590)"/>
    <wire from="(2110,180)" to="(2110,360)"/>
    <wire from="(2130,180)" to="(2130,200)"/>
    <wire from="(2130,180)" to="(2770,180)"/>
    <wire from="(2130,280)" to="(2130,320)"/>
    <wire from="(2130,280)" to="(2370,280)"/>
    <wire from="(2130,320)" to="(2130,350)"/>
    <wire from="(2130,350)" to="(2180,350)"/>
    <wire from="(2180,600)" to="(2180,930)"/>
    <wire from="(2200,580)" to="(2210,580)"/>
    <wire from="(2210,480)" to="(2210,580)"/>
    <wire from="(2210,480)" to="(2370,480)"/>
    <wire from="(2370,280)" to="(2370,350)"/>
    <wire from="(2370,280)" to="(2610,280)"/>
    <wire from="(2370,350)" to="(2390,350)"/>
    <wire from="(2370,370)" to="(2370,480)"/>
    <wire from="(2370,370)" to="(2390,370)"/>
    <wire from="(2370,480)" to="(2610,480)"/>
    <wire from="(2430,360)" to="(2480,360)"/>
    <wire from="(2480,210)" to="(2480,360)"/>
    <wire from="(2480,210)" to="(2760,210)"/>
    <wire from="(2610,280)" to="(2610,360)"/>
    <wire from="(2610,360)" to="(2640,360)"/>
    <wire from="(2610,400)" to="(2610,480)"/>
    <wire from="(2610,400)" to="(2640,400)"/>
    <wire from="(2690,380)" to="(2740,380)"/>
    <wire from="(2730,430)" to="(2740,430)"/>
    <wire from="(2740,230)" to="(2740,380)"/>
    <wire from="(2740,230)" to="(2760,230)"/>
    <wire from="(2740,380)" to="(2740,430)"/>
    <wire from="(2760,120)" to="(2760,170)"/>
    <wire from="(2760,120)" to="(3250,120)"/>
    <wire from="(2760,170)" to="(2780,170)"/>
    <wire from="(2770,180)" to="(2770,200)"/>
    <wire from="(2780,170)" to="(2780,190)"/>
    <wire from="(2780,190)" to="(2840,190)"/>
    <wire from="(2790,220)" to="(2810,220)"/>
    <wire from="(2800,150)" to="(2800,180)"/>
    <wire from="(2800,180)" to="(2830,180)"/>
    <wire from="(2810,160)" to="(2810,220)"/>
    <wire from="(2810,160)" to="(2830,160)"/>
    <wire from="(2860,160)" to="(2860,170)"/>
    <wire from="(2860,170)" to="(2960,170)"/>
    <wire from="(2880,340)" to="(2960,340)"/>
    <wire from="(2890,350)" to="(2890,380)"/>
    <wire from="(2890,350)" to="(2960,350)"/>
    <wire from="(2890,380)" to="(2900,380)"/>
    <wire from="(2910,330)" to="(2960,330)"/>
    <wire from="(2960,170)" to="(2960,230)"/>
    <wire from="(2960,230)" to="(2960,250)"/>
    <wire from="(2960,230)" to="(3220,230)"/>
    <wire from="(2960,250)" to="(2960,290)"/>
    <wire from="(3200,370)" to="(3240,370)"/>
    <wire from="(3220,230)" to="(3220,420)"/>
    <wire from="(3230,450)" to="(3230,490)"/>
    <wire from="(3230,490)" to="(3230,760)"/>
    <wire from="(3230,490)" to="(3240,490)"/>
    <wire from="(3240,370)" to="(3240,420)"/>
    <wire from="(3250,120)" to="(3250,430)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(520,420)" to="(700,420)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,490)" to="(550,800)"/>
    <wire from="(550,800)" to="(1630,800)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,440)" to="(700,440)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(950,240)" to="(1740,240)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,220)" to="(980,460)"/>
    <wire from="(980,460)" to="(990,460)"/>
  </circuit>
</project>
